{% block content %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Register form</title>
  <style>
    html {
      height: 100%;
      width: 100%;
  }
  
  body {
      background: url("https://images.unsplash.com/photo-1485802007047-7774de7208e5?dpr=1&auto=compress,format&fit=crop&w=1800&h") no-repeat center center fixed;
      background-size: cover;
      font-family: 'Droid Serif', serif;
  }
  
  #container {
      background: rgba(3, 3, 55, 0.5);
      width: 18.75rem;
      height: 25rem;
      margin: auto;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
  }
  
  header {
      text-align: center;
      vertical-align: middle;
      line-height: 3rem;
      height: 3rem;
      background: rgba(3, 3, 55, 0.7);
      font-size: 1.4rem;
      color: #d3d3d3;
  }
  
  fieldset {
      border: 0;
      text-align: center;
  }
  
  input[type="submit"] {
      background: rgba(235, 30, 54, 1);
      border: 0;
      display: block;
      width: 70%;
      margin: 0 auto;
      color: white;
      padding: 0.7rem;
      cursor: pointer;
  }
  
  input {
      background: transparent;
      border: 0;
      border-left: 4px solid;
      border-color: #FF0000;
      padding: 10px;
      color: white;
  }
  
  input[type="text"]:focus,
  input[type="email"]:focus,
  input[type="password"]:focus {
      outline: 0;
      background: rgba(235, 30, 54, 0.3);
      border-radius: 1.2rem;
      border-color: transparent;
  }
  
  ::placeholder {
      color: #d3d3d3;
  }
  
  /*Media queries */
  
  @media all and (min-width: 481px) and (max-width: 568px) {
      #container {
          margin-top: 10%;
          margin-bottom: 10%;
      }
  }
      @media all and (min-width: 569px) and (max-width: 768px) {
          #container {
              margin-top: 5%;
              margin-bottom: 5%;
          }
      }

  </style>
</head>

<body>
    {% csrf_token %}
  <main>
   
    <div id="container">
    <div class="contact-form-container">
      <form action="/contacts" method="POST"  enctype="multipart/form-data" >
        <h1 class="form-title">
       contact
        </h1>
        <div class="row">
          <div class="col-md-4 offset-md-4">
            {% include 'message.html' %}
          </div>
        </div>
        <div class="form-fields">
          <div class="form-field">
            <input type="name" placeholder="Enter name" name="name" >
          </div>
          <div class="form-field">
            <input type="email" placeholder="Enter email" name="email" required name="email" >
          </div>
          <div class="form-field">
            <input type="phone" placeholder="Enter phone" name="phone">
          </div>
          <div class="form-field">
            <input type="next destination" placeholder="Enter next destination"  name="next_destination">
          </div>
          <div class="form-field">
            <input type="no of passanger" placeholder="Enter no of passanger"  name="no_of_passanger">
          </div>
          <div class="form-field">
            <input type="start date" placeholder="Enter start date"  name="start_date">
          </div>
          <div class="form-field">
            <input type=" end date" placeholder="Enter  end_date"  name=" end_date">
          </div>
          <div class="form-field">
            <input type=" share your message" placeholder="Enter share your message"  name=" share_your_message">
          </div>
        </div>
        <div class="form-buttons">
          <button class="button">submit</button>
        </div>
      </form>
    </div>
  </main>
  {% endblock%}
</body>

</html>